# MONGODB_URL="mongodb://127.0.0.1:27017/temp-humi"
MONGODB_URL=mongodb+srv://conghieudev3104:XByQ2w8VYY5ezQtp@cluster0.gjho4bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_DEL=030104